# Представим, что у нас есть список гостей, но кто-то записался дважды
guests_list = ["Анна", "Иван", "Олег", "Анна", "Иван", "Мария"]

# Чтобы оставить только уникальные имена, просто превращаем список во множество!
unique_guests = set(guests_list)

print("\n--- Работа со множествами ---")
print("Исходный список с ошибками:", guests_list)
print("Список уникальных гостей:", unique_guests)

# Во множество можно добавлять новые элементы
unique_guests.add("Петр")
print("Гости после добавления Петра:", unique_guests)
# Множества не имеют порядка. Мы не можем получить гостя по индексу.

